MONGO_URI=mongodb+srv://farihaaman009:3MX1eth1rlnPIjN2@cluster0.a6iyit5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8Fz$7g!mqR@2XpNvE%LkC%235wWz^9uRbY
# @cluster0.a6iyit5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0